*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bcg{
    height: 300px;
    background-image: url("obrazky/background.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    top: 0px;
    left: 0px;
    filter: blur(5px) brightness(70%);
    position: absolute;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:50px 50px;
    margin-top: 50px;
    
}

img{
    height: 250px;
    width: 350px;
    top: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    
}

.text-block {
    position: absolute;
    top:150px;
    left:250px;
    color: white;
    padding: 5px;  
    font-size: 15px;

}

.plus {
    height: 250px;
    width: 350px; 
    font-size: 100px;
    top: 300px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid-container{
          grid-template-columns: auto ;
  
      }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .grid-container{
          grid-template-columns: auto ;
  
      }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .grid-container{
          grid-template-columns: auto auto ;
  
      }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .grid-container{
          grid-template-columns: auto auto ;
  
      }
  } 
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
      .grid-container{
          grid-template-columns: auto auto auto ;
  
      }
  } 
  

/*style=" grid-area: 1 /span 2 1 /span3  ;"
*/